newmtl Part170Mtl
Material Color
Ka 0.47044 0.487765 0.554227
Kd 0.47044 0.487765 0.554227
Ks 0.313627 0.325177 0.369485 

d 1

Ns 255

map_Ka Wedge1_diff.png
map_Kd Wedge1_diff.png
map_d Wedge1_diff.png

map_Bump Wedge1_nmap.png

map_Ns Wedge1_spec.png

newmtl Firefightin2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Firefightin2_diff.png
map_Kd Firefightin2_diff.png
map_d Firefightin2_diff.png

newmtl Part93Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.0690894 0.0724741 0.0946535 

d 1

Ns 255

map_Ka Wedge1_diff.png
map_Kd Wedge1_diff.png
map_d Wedge1_diff.png

map_Bump Wedge1_nmap.png

map_Ns Wedge1_spec.png

newmtl Buttonframe1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.147981 0.145991 0.152005 

d 1

Ns 0

newmtl Part165Mtl
Material Color
Ka 0.415148 0.43134 0.493616
Kd 0.415148 0.43134 0.493616
Ks 0.276765 0.28756 0.329077 

d 1

Ns 255

map_Ka Wedge1_diff.png
map_Kd Wedge1_diff.png
map_d Wedge1_diff.png

map_Bump Wedge1_nmap.png

map_Ns Wedge1_spec.png

newmtl Firefightin1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00102419 0.00102419 0.00102419 

d 1

Ns 0

newmtl Union6Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000448943 0.0011867 0.0019797 

d 0.701961

Ns 0

newmtl V11Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka V11_diff.png
map_Kd V11_diff.png
map_d V11_diff.png

newmtl Part21Mtl
Material Color
Ka 0.91575 0.618686 0.0253713
Kd 0.91575 0.618686 0.0253713
Ks 0.0574588 0.0388195 0.00159192 

d 1

Ns 0

newmtl Wedge1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.249077 0.245727 0.25585 

d 1

Ns 255

map_Ka Wedge1_diff.png
map_Kd Wedge1_diff.png
map_d Wedge1_diff.png

map_Bump Wedge1_nmap.png

map_Ns Wedge1_spec.png

newmtl Part104Mtl
Material Color
Ka 0.0253713 0.197516 0.666117
Kd 0.0253713 0.197516 0.666117
Ks 0.00109445 0.00852032 0.0287345 

d 1

Ns 0

map_Ka Part84_diff.png
map_Kd Part84_diff.png
map_d Part84_diff.png

map_Bump Part84_nmap.png

map_Ns Part84_spec.png

newmtl Part4Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0831606 0.0759473 0.0813238 

d 1

Ns 255

map_Ka Wedge1_diff.png
map_Kd Wedge1_diff.png
map_d Wedge1_diff.png

map_Bump Wedge1_nmap.png

map_Ns Wedge1_spec.png

newmtl Part9Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0848385 0.0848385 0.0848385 

d 0.25098

Ns 0

newmtl Part274Mtl
Material Color
Ka 0.0915184 0.0511221 0.0328759
Kd 0.0915184 0.0511221 0.0328759
Ks 0.00502454 0.0028067 0.00180495 

d 1

Ns 0

map_Ka Part75_diff.png
map_Kd Part75_diff.png
map_d Part75_diff.png

map_Bump Part75_nmap.png

map_Ns Part75_spec.png

newmtl Part18Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000448943 0.0011867 0.0019797 

d 1

Ns 0

newmtl Part42Mtl
Material Color
Ka 0.108711 0.280124 0.517401
Kd 0.108711 0.280124 0.517401
Ks 0.0430581 0.110951 0.204932 

d 0.901961

Ns 255

map_Bump Part42_nmap.png

map_Ns Part42_spec.png

newmtl Part56Mtl
Material Color
Ka 0.523443 0.139022 0.121986
Kd 0.523443 0.139022 0.121986
Ks 0.207325 0.0550638 0.0483159 

d 1

Ns 0

newmtl Part57Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 0.803922

Ns 0

map_Ka Part57_diff.png
map_Kd Part57_diff.png
map_d Part57_diff.png

newmtl Part58Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.235827 0.242403 0.280339 

d 1

Ns 255

map_Ka Wedge1_diff.png
map_Kd Wedge1_diff.png
map_d Wedge1_diff.png

map_Bump Wedge1_nmap.png

map_Ns Wedge1_spec.png

newmtl Part65Mtl
Material Color
Ka 0.598942 0.605484 0.638779
Kd 0.598942 0.605484 0.638779
Ks 0.399295 0.403656 0.425853 

d 1

Ns 255

map_Ka Wedge1_diff.png
map_Kd Wedge1_diff.png
map_d Wedge1_diff.png

map_Bump Wedge1_nmap.png

map_Ns Wedge1_spec.png

newmtl InwardTrapezoid1Mtl
Material Color
Ka 0.297653 0.297653 0.297653
Kd 0.297653 0.297653 0.297653
Ks 0.117894 0.117894 0.117894 

d 1

Ns 0

newmtl Part71Mtl
Material Color
Ka 0.212044 0.275833 0.12753
Kd 0.212044 0.275833 0.12753
Ks 0.00582083 0.00757188 0.00350082 

d 1

Ns 0

map_Ka Part71_diff.png
map_Kd Part71_diff.png
map_d Part71_diff.png

map_Bump Part71_nmap.png

map_Ns Part71_spec.png

newmtl Part72Mtl
Material Color
Ka 0.302126 0.523443 0.22331
Kd 0.302126 0.523443 0.22331
Ks 0.00829364 0.014369 0.00613009 

d 0.803922

Ns 0

map_Ka Part71_diff.png
map_Kd Part71_diff.png
map_d Part71_diff.png

map_Bump Part71_nmap.png

map_Ns Part71_spec.png

newmtl Part75Mtl
Material Color
Ka 0.358654 0.111299 0.0302565
Kd 0.358654 0.111299 0.0302565
Ks 0.0196908 0.00611056 0.00166114 

d 1

Ns 0

map_Ka Part75_diff.png
map_Kd Part75_diff.png
map_d Part75_diff.png

map_Bump Part75_nmap.png

map_Ns Part75_spec.png

newmtl Part84Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.00447049 0.0046895 0.00612464 

d 1

Ns 0

map_Ka Part84_diff.png
map_Kd Part84_diff.png
map_d Part84_diff.png

map_Bump Part84_nmap.png

map_Ns Part84_spec.png

newmtl Part217Mtl
Material Color
Ka 0.940601 0.701169 0.154152
Kd 0.940601 0.701169 0.154152
Ks 0.627067 0.467446 0.102768 

d 1

Ns 255

map_Ka Wedge1_diff.png
map_Kd Wedge1_diff.png
map_d Wedge1_diff.png

map_Bump Wedge1_nmap.png

map_Ns Wedge1_spec.png

newmtl Part339Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000233231 0.000233231 0.000233231 

d 1

Ns 0

newmtl Part86Mtl
Material Color
Ka 0.180144 0.183549 0.193972
Kd 0.180144 0.183549 0.193972
Ks 0.120096 0.122366 0.129315 

d 1

Ns 255

map_Ka Wedge1_diff.png
map_Kd Wedge1_diff.png
map_d Wedge1_diff.png

map_Bump Wedge1_nmap.png

map_Ns Wedge1_spec.png

newmtl Part87Mtl
Material Color
Ka 0.598942 0.605484 0.645555
Kd 0.598942 0.605484 0.645555
Ks 0.399295 0.403656 0.43037 

d 1

Ns 255

map_Ka Wedge1_diff.png
map_Kd Wedge1_diff.png
map_d Wedge1_diff.png

map_Bump Wedge1_nmap.png

map_Ns Wedge1_spec.png

newmtl Part91Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000645356 0.00170588 0.00284581 

d 1

Ns 0

newmtl Union2Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00477002 0.0126087 0.0210343 

d 1

Ns 255

map_Ka Wedge1_diff.png
map_Kd Wedge1_diff.png
map_d Wedge1_diff.png

map_Bump Wedge1_nmap.png

map_Ns Wedge1_spec.png

newmtl Cone1Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00283396 0.00749103 0.0124968 

d 1

Ns 0

newmtl Pipe1Mtl
Material Color
Ka 0.774227 0.774227 0.774227
Kd 0.774227 0.774227 0.774227
Ks 0.306655 0.306655 0.306655 

d 1

Ns 0

newmtl Pipering3Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.372552 0.372552 0.372552 

d 1

Ns 0

newmtl Part94Mtl
Material Color
Ka 0 1 0
Kd 0 1 0
Ks 0 0.0901961 0 

d 1

Ns 0

newmtl Part95Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0405749 0.0405749 0.0405749 

d 1

Ns 0

map_Ka Part84_diff.png
map_Kd Part84_diff.png
map_d Part84_diff.png

map_Bump Part84_nmap.png

map_Ns Part84_spec.png

newmtl Part270Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.00971054 0.00998128 0.0115434 

d 1

Ns 0

map_Ka Part270_diff.png
map_Kd Part270_diff.png
map_d Part270_diff.png

map_Bump Part270_nmap.png

map_Ns Part270_spec.png

newmtl Part96Mtl
Material Color
Ka 0.804559 0.804559 0.84337
Kd 0.804559 0.804559 0.84337
Ks 0.0347065 0.0347065 0.0363807 

d 1

Ns 0

map_Ka Part84_diff.png
map_Kd Part84_diff.png
map_d Part84_diff.png

map_Bump Part84_nmap.png

map_Ns Part84_spec.png

newmtl Part406Mtl
Material Color
Ka 0.154152 0.157281 0.151058
Kd 0.154152 0.157281 0.151058
Ks 0.102768 0.104854 0.100705 

d 1

Ns 255

map_Ka Wedge1_diff.png
map_Kd Wedge1_diff.png
map_d Wedge1_diff.png

map_Bump Wedge1_nmap.png

map_Ns Wedge1_spec.png

newmtl Part97Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0431373 0.0431373 0.0431373 

d 0.301961

Ns 0

map_Ka Part97_diff.png
map_Kd Part97_diff.png
map_d Part97_diff.png

newmtl Floor1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0161167 0.0159 0.016555 

d 1

Ns 0

map_Ka Part84_diff.png
map_Kd Part84_diff.png
map_d Part84_diff.png

map_Bump Part84_nmap.png

map_Ns Part84_spec.png

newmtl SodaCan1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.054902 0.054902 0.054902 

d 1

Ns 0

map_Ka SodaCan1_diff.png
map_Kd SodaCan1_diff.png
map_d SodaCan1_diff.png

newmtl Floor2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0431373 0.0431373 0.0431373 

d 1

Ns 0

map_Ka Floor2_diff.png
map_Kd Floor2_diff.png
map_d Floor2_diff.png

newmtl Cardboardbox1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Cardboardbox1_diff.png
map_Kd Cardboardbox1_diff.png
map_d Cardboardbox1_diff.png

newmtl Part158Mtl
Material Color
Ka 0.940601 0.701169 0.154152
Kd 0.940601 0.701169 0.154152
Ks 0.0848385 0.0632427 0.0139039 

d 1

Ns 0

newmtl Part275Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.00568972 0.00596846 0.007795 

d 1

Ns 0

map_Ka Part75_diff.png
map_Kd Part75_diff.png
map_d Part75_diff.png

map_Bump Part75_nmap.png

map_Ns Part75_spec.png

newmtl Part342Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.069361 0.0712949 0.0824525 

d 1

Ns 255

map_Bump Part342_nmap.png

map_Ns Part342_spec.png

newmtl Part205Mtl
Material Color
Ka 0.180144 0 0
Kd 0.180144 0 0
Ks 0.120096 0 0 

d 1

Ns 255

map_Ka Wedge1_diff.png
map_Kd Wedge1_diff.png
map_d Wedge1_diff.png

map_Bump Wedge1_nmap.png

map_Ns Wedge1_spec.png

newmtl Part209Mtl
Material Color
Ka 0.91575 0.618686 0.0253713
Kd 0.91575 0.618686 0.0253713
Ks 0.6105 0.412457 0.0169142 

d 1

Ns 255

map_Ka Wedge1_diff.png
map_Kd Wedge1_diff.png
map_d Wedge1_diff.png

map_Bump Wedge1_nmap.png

map_Ns Wedge1_spec.png

newmtl Part258Mtl
Material Color
Ka 0.420508 0.420508 0.420508
Kd 0.420508 0.420508 0.420508
Ks 0.280339 0.280339 0.280339 

d 1

Ns 255

map_Ka Wedge1_diff.png
map_Kd Wedge1_diff.png
map_d Wedge1_diff.png

map_Bump Wedge1_nmap.png

map_Ns Wedge1_spec.png

newmtl Part215Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.373615 0.368591 0.383775 

d 0.25098

Ns 0

map_Ka Part215_diff.png
map_Kd Part215_diff.png
map_d Part215_diff.png

map_Bump Part215_nmap.png

map_Ns Part215_spec.png

newmtl Part272Mtl
Material Color
Ka 0.505432 0.45908 0.453456
Kd 0.505432 0.45908 0.453456
Ks 0.200191 0.181832 0.179604 

d 1

Ns 0

newmtl Part223Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0848385 0.0848385 0.0848385 

d 1

Ns 0

newmtl Part219Mtl
Material Color
Ka 0.358654 0.234895 0.0759261
Kd 0.358654 0.234895 0.0759261
Ks 0.239103 0.156597 0.0506174 

d 1

Ns 255

map_Ka Wedge1_diff.png
map_Kd Wedge1_diff.png
map_d Wedge1_diff.png

map_Bump Wedge1_nmap.png

map_Ns Wedge1_spec.png

newmtl Part225Mtl
Material Color
Ka 0.306635 0.254916 0.25084
Kd 0.306635 0.254916 0.25084
Ks 0.204423 0.169944 0.167227 

d 1

Ns 255

map_Ka Wedge1_diff.png
map_Kd Wedge1_diff.png
map_d Wedge1_diff.png

map_Bump Wedge1_nmap.png

map_Ns Wedge1_spec.png

newmtl Meshpart1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Meshpart1_diff.png
map_Kd Meshpart1_diff.png
map_d Meshpart1_diff.png

newmtl Fence1Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.00650253 0.00682109 0.00890857 

d 1

Ns 0

newmtl Part259Mtl
Material Color
Ka 0.420508 0.420508 0.420508
Kd 0.420508 0.420508 0.420508
Ks 0.166554 0.166554 0.166554 

d 1

Ns 0

newmtl Part271Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0494072 0.0451216 0.0483159 

d 1

Ns 255

map_Bump Part42_nmap.png

map_Ns Part42_spec.png

newmtl InwardTrapezoid2Mtl
Material Color
Ka 0.108711 0.108711 0.108711
Kd 0.108711 0.108711 0.108711
Ks 0.0430581 0.0430581 0.0430581 

d 1

Ns 0

newmtl Wedge47Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.140109 0.144016 0.166554 

d 1

Ns 0

newmtl Part335Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00172388 0.00172388 0.00172388 

d 1

Ns 255

map_Ka Wedge1_diff.png
map_Kd Wedge1_diff.png
map_d Wedge1_diff.png

map_Bump Wedge1_nmap.png

map_Ns Wedge1_spec.png

newmtl Part402Mtl
Material Color
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0 

d 1

Ns 0

newmtl Part416Mtl
Material Color
Ka 0.598942 0.605484 0.645555
Kd 0.598942 0.605484 0.645555
Ks 0.11744 0.118722 0.126579 

d 0.101961

Ns 255

map_Bump Part342_nmap.png

map_Ns Part342_spec.png

newmtl Part417Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.196078 0.196078 0.196078 

d 1

Ns 255

map_Ka Part417_diff.png
map_Kd Part417_diff.png
map_d Part417_diff.png

newmtl Radiostation1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Radiostation1_diff.png
map_Kd Radiostation1_diff.png
map_d Radiostation1_diff.png

newmtl Righthand1Mtl
Material Color
Ka 0.694081 0.166872 0.166872
Kd 0.694081 0.166872 0.166872
Ks 0.0190532 0.00458081 0.00458081 

d 1

Ns 0

map_Ka Part270_diff.png
map_Kd Part270_diff.png
map_d Part270_diff.png

map_Bump Part270_nmap.png

map_Ns Part270_spec.png

newmtl Part457Mtl
Material Color
Ka 0.227137 0.227137 0.227137
Kd 0.227137 0.227137 0.227137
Ks 0.151424 0.151424 0.151424 

d 1

Ns 255

map_Ka Wedge1_diff.png
map_Kd Wedge1_diff.png
map_d Wedge1_diff.png

map_Bump Wedge1_nmap.png

map_Ns Wedge1_spec.png

newmtl Locker1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Locker1_diff.png
map_Kd Locker1_diff.png
map_d Locker1_diff.png

newmtl Lockerdoor1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Lockerdoor1_diff.png
map_Kd Lockerdoor1_diff.png
map_d Lockerdoor1_diff.png

newmtl Logo2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Logo2_diff.png
map_Kd Logo2_diff.png
map_d Logo2_diff.png

newmtl Part505Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 1

Ns 0

newmtl Handle2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

newmtl Part506Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part506_diff.png
map_Kd Part506_diff.png
map_d Part506_diff.png

newmtl Part507Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.124741 0.113921 0.121986 

d 0.25098

Ns 0

map_Ka Part215_diff.png
map_Kd Part215_diff.png
map_d Part215_diff.png

map_Bump Part215_nmap.png

map_Ns Part215_spec.png

newmtl Part508Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1 

d 1

Ns 0

map_Ka Part508_diff.png
map_Kd Part508_diff.png
map_d Part508_diff.png

newmtl Handle1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0431373 0.0431373 0.0431373 

d 1

Ns 0

map_Ka Handle1_diff.png
map_Kd Handle1_diff.png
map_d Handle1_diff.png

newmtl Part768Mtl
Material Color
Ka 0.173439 0.170138 0.176774
Kd 0.173439 0.170138 0.176774
Ks 0.115626 0.113426 0.11785 

d 1

Ns 255

map_Ka Wedge1_diff.png
map_Kd Wedge1_diff.png
map_d Wedge1_diff.png

map_Bump Wedge1_nmap.png

map_Ns Wedge1_spec.png

newmtl Floor8Mtl
Material Color
Ka 0.130352 0.12753 0.133209
Kd 0.130352 0.12753 0.133209
Ks 0.0255593 0.0250058 0.0261193 

d 1

Ns 255

map_Bump Part342_nmap.png

map_Ns Part342_spec.png

newmtl Button1Mtl
Material Color
Ka 0.373615 0.373615 0.373615
Kd 0.373615 0.373615 0.373615
Ks 0.147981 0.147981 0.147981 

d 1

Ns 0

newmtl Button2Mtl
Material Color
Ka 0.373615 0.0677246 0.0677246
Kd 0.373615 0.0677246 0.0677246
Ks 0.147981 0.0268243 0.0268243 

d 1

Ns 0

newmtl Button3Mtl
Material Color
Ka 0.130352 0.12753 0.133209
Kd 0.130352 0.12753 0.133209
Ks 0.0516297 0.0505118 0.052761 

d 1

Ns 0

newmtl Button4Mtl
Material Color
Ka 0.197516 0.197516 0.197516
Kd 0.197516 0.197516 0.197516
Ks 0.078232 0.078232 0.078232 

d 1

Ns 0

